# Enable SSH Port
Port 22
# Support public key authentication
PubkeyAuthentication yes
# Enforce User Verification
PubkeyAuthOptions verify-required
# Disable password authentication
PasswordAuthentication no
PermitEmptyPasswords no